
# 
# $Id: texi.charmap,v 1.9 2006/04/15 21:19:25 stevecheng Exp $
# 
# This file defines the mapping of Unicode characters to
# Texinfo @-commands or combining characters, used by db2x_texixml(1).
# 
# The format of this file is described in utf8trans(1).
# 
# References:
# 1. Mark Burton's dbtotexi.
# Essential mappings 
a0 @ 
2010 -
2212 @minus{}
2013 --
2014 ---
2022 @bullet{}
2026 @dots{}
2018 `
2019 '
201c ``
201d ''
2122 (TM)

# 
# Texinfo "glyphs"
# Of course, the Unicode characters do not have the semantics assigned
# to the glyphs by Texinfo, but they look similar to what would appear
# in the TeX-printed output.
21d2 @result{}
21a6 @expansion{}
22a3 @print{}
2261 @equiv{}
212e @error{}
22c6 @point{}

# 
# Latin 1, Latin 2
# 
# Since makeinfo cannot automatically render the following characters
# using native characters from a non-ASCII charset, we may want to leave
# them as UTF-8 and let recode handle the rest.
a1 @exclamdown{}
a3 @pounds{}
a9 @copyright{}
bf @questiondown{}
c6 @AE{}
df @ss{}
e6 @ae{}
131 @dotless{i}
a8 @"{ }
e4 @"a
c4 @"A
eb @"e
cb @"E
ef @"{@dotless{i}}
cf @"I
f6 @"o
d6 @"O
fc @"u
dc @"U
ff @"y
178 @"Y
b4 @'{ }
e1 @'a
c1 @'A
e9 @'e
c9 @'E
ed @'{@dotless{i}}
cd @'I
f3 @'o
d3 @'O
fa @'u
da @'U
fd @'y
dd @'Y
107 @'c
106 @'C
1f5 @'g
13a @'l
139 @'L
144 @'n
143 @'N
155 @'r
154 @'R
15b @'s
15a @'S
17a @'z
179 @'Z
b8 @,{ }
e7 @,{c}
c7 @,{C}
122 @,{G}
137 @,{k}
136 @,{K}
13c @,{l}
13b @,{L}
146 @,{n}
145 @,{N}
157 @,{r}
156 @,{R}
15f @,{s}
15e @,{S}
163 @,{t}
162 @,{T}
af @={ }
101 @=a
100 @=A
113 @=e
112 @=E
12a @=I
12b @={@dotless{i}}
14c @=O
14d @=o
16b @=u
16a @=U
e2 @^a
c2 @^A
ea @^e
ca @^E
ee @^{@dotless{i}}
ce @^I
f4 @^o
d4 @^O
db @^u
fb @^U
109 @^c
108 @^C
11d @^g
11c @^G
125 @^h
124 @^H
135 @^{@dotless{j}}
134 @^J
15d @^s
15c @^S
175 @^w
174 @^W
177 @^y
176 @^Y
e0 @`a
c0 @`A
e8 @`e
c8 @`E
ec @`{@dotless{i}}
cc @`I
f2 @`o
d2 @`O
f9 @`u
d9 @`U
e3 @~a
c3 @~A
f1 @~n
d1 @~N
f5 @~o
d5 @~O
129 @~{@dotless{i}}
128 @~I
169 @~u
168 @~U

# stevecheng: I don't know if I should use no-break space
# or regular space for figure (or digit) space 
2007  
221e &infin;
2329 <
232a >
2007 
