<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: Release history</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<meta name="description" content=
"Changes to the package between releases" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="prev" href="todo.html" title="docbook2X: To-do list" />
<link rel="next" href="design-notes.html" title=
"docbook2X: Design notes" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Release history</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"todo.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">&nbsp;</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"design-notes.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="sect1" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="changes" name="changes"></a>Release
history</h2>
</div>
</div>
</div>
<a id="id2542360" class="indexterm" name="id2542360"></a><a id=
"id2542366" class="indexterm" name="id2542366"></a><a id=
"id2542120" class="indexterm" name="id2542120"></a><a id=
"id2542126" class="indexterm" name="id2542126"></a><a id=
"id2542133" class="indexterm" name="id2542133"></a>
<p><a id="changes-0.8.8" name="changes-0.8.8"></a><b>docbook2X
0.8.8.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Errors in the Man-XML and Texi-XML DTD were fixed.</p>
<p>These DTDs are now used to validate the output coming out of the
stylesheets, as part of automated testing. (Validation provides
some assurance that the result of the conversions are correct.)</p>
</li>
<li>
<p>Several rendering errors were fixed after they had been
discovered through automated testing.</p>
</li>
<li>
<p>Two HTML files in the docbook2X documentation were accidentally
omitted in the last release. They have been added.</p>
</li>
<li>
<p>The pure-XSLT-based man-page conversion now supports table
markup. The implemented was copied from the one by Michael Smith in
the DocBook XSL stylesheets. Many thanks!</p>
</li>
<li>
<p>As requested by Daniel Leidert, the man-pages stylesheets now
support the <code class="sgmltag-element">segmentedlist</code>,
<code class="sgmltag-element">segtitle</code> and <code class=
"sgmltag-element">seg</code> DocBook elements.</p>
</li>
<li>
<p>As suggested by Matthias Kievermagel, docbook2X now supports the
<code class="sgmltag-element">code</code> element.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.7" name="changes-0.8.7"></a><b>docbook2X
0.8.7.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Some stylistic improvements were made to the man-pages
output.</p>
<p>This includes fixing a bug that, in some cases, caused an extra
blank line to occur after lists in man pages.</p>
</li>
<li>
<p>There is a new value <code class=
"literal">utf-8//TRANSLIT</code> for the <code class=
"option">--encoding</code> option to <span><strong class=
"command">db2x_manxml</strong></span> and <span><strong class=
"command">db2x_texixml</strong></span>.</p>
</li>
<li>
<p>Added <code class="option">-m</code> to <span><strong class=
"command">utf8trans</strong></span> for modifying (a large number
of) files in-place.</p>
</li>
<li>
<p>Added a section to the documentation discussing conversion
performance.</p>
<p>There is also a new test script, <code class=
"filename">test/mass/test.pl</code> that can exercise docbook2X by
converting many documents at one time, with a focus on achieving
the fastest conversion speed.</p>
</li>
<li>
<p>The documentation has also been improved in several places. Most
notably, the <span class="citerefentry"><span class=
"refentrytitle">docbook2X</span></span> man page has been split
into two much more detailed man pages explaining man-page
conversion and Texinfo conversion separately, along with a
reference of stylesheet parameters.</p>
<p>The documentation has also been re-indexed (finally!)</p>
<p>Also, due to an oversight, the last release omitted the
stylesheet reference documentation. They are now included
again.</p>
</li>
<li>
<p>Craig Ruff&rsquo;s patches were not integrated correctly in the
last release; this has been fixed.</p>
</li>
<li>
<p>By popular demand, man-page conversion can also be done with
XSLT alone &mdash; i.e. no Perl scripts or compiling required, just
a XSLT processor.</p>
<p>If you want to convert with pure XSLT, invoke the XSLT
stylesheet in <code class=
"filename">xslt/backend/db2x_manxml.xsl</code> in lieu of the
<span><strong class="command">db2x_manxml</strong></span> Perl
script.</p>
</li>
<li>
<p>Make the <span><strong class=
"command">xmlcharmap2utf8trans</strong></span> script (convert XSLT
2.0 character maps to character maps in utf8trans format) really
work.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.6" name="changes-0.8.6"></a><b>docbook2X
0.8.6.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Added rudimentary support for <code class=
"sgmltag-element">entrytbl</code> in man pages; patch by Craig
Ruff.</p>
</li>
<li>
<p>Added template for <code class=
"sgmltag-element">personname</code>; patch by Aaron Hawley.</p>
</li>
<li>
<p>Fix a build problem that happened on IRIX; patch by Dirk
Tilger.</p>
</li>
<li>
<p>Better rendering of man pages in general. Fixed an
incompatibility with Solaris troff of some generated man pages.</p>
</li>
<li>
<p>Fixed some minor bugs in the Perl wrapper scripts.</p>
</li>
<li>
<p>There were some fixes to the Man-XML and Texi-XML document
types. Some of these changes are backwards-incompatible with
previous docbook2X releases. In particular, Man-XML and Texi-XML
now have their own XML namespaces, so if you were using custom XSLT
stylesheets you will need to add the appropriate namespace
declarations.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.5" name="changes-0.8.5"></a><b>docbook2X
0.8.5.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Fixed a bug, from version 0.8.4, with the generated Texinfo
files not setting the Info directory information correctly. (This
is exactly the patch that was on the docbook2X Web site.)</p>
</li>
<li>
<p>Fixed a problem with <span><strong class=
"command">db2x_manxml</strong></span> not calling
<span><strong class="command">utf8trans</strong></span>
properly.</p>
</li>
<li>
<p>Added heavy-duty testing to the docbook2X distribution.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.4" name="changes-0.8.4"></a><b>docbook2X
0.8.4.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>There is now an <span class=
"emphasis"><em>experimental</em></span> implementation of
<span><strong class="command">db2x_manxml</strong></span> and
<span><strong class="command">db2x_texixml</strong></span> using
pure XSLT, for those who can&rsquo;t use the Perl one for whatever
reason. See the <code class="filename">xslt/backend/</code>
directory. Do not expect this to work completely yet. In
particular, tables are not yet available in man pages. (They are,
of course, still available in the Perl implementation.)</p>
</li>
<li>
<p>Texinfo conversion does not require XSLT extensions anymore! See
<a href="design-notes.html#xslt-extensions-move">Design notes: the
elimination of XSLT extensions</a> for the full story.</p>
<p>As a consequence, <span><strong class=
"command">db2x_xsltproc</strong></span> has been rewritten to be a
Perl wrapper script around the stock <span class=
"citerefentry"><span class="refentrytitle"><span><strong class=
"command">xsltproc</strong></span></span></span>.</p>
</li>
<li>
<p>The <code class="option">-S</code> option to
<span><strong class="command">db2x_xsltproc</strong></span> no
longer uses libxml&rsquo;s hackish &ldquo;SGML DocBook&rdquo;
parser, but now calls <span class="citerefentry"><span class=
"refentrytitle"><span><strong class=
"command">sgml2xml</strong></span></span></span>. The corresponding
long option has been renamed to <code class="option">--sgml</code>
from <code class="option">--sgml-docbook</code>.</p>
</li>
<li>
<p>Fixed a heap of bugs &mdash; that caused invalid output &mdash;
in the XSLT stylesheets, <span><strong class=
"command">db2x_manxml</strong></span> and <span><strong class=
"command">db2x_texixml</strong></span>.</p>
<p>Some features such as <code class=
"sgmltag-element">cmdsynopsis</code> and <code class=
"sgmltag-element">funcsynopsis</code> are rendered more nicely.</p>
</li>
<li>
<p>Man-XML and Texi-XML now have DTDs &mdash; these are useful when
writing and debugging stylesheets.</p>
</li>
<li>
<p>Added a <code class="option">--plaintext</code> option to
<span><strong class="command">db2x_texixml</strong></span>.</p>
</li>
<li>
<p>Updates to the docbook2X manual. Stylesheet documentation is
in.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.3" name="changes-0.8.3"></a><b>docbook2X
0.8.3.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Incorporated Michael Smith&rsquo;s much-expanded roff character
maps.</p>
</li>
<li>
<p>There are some improvements to the stylesheets themselves, here
and there.</p>
<p>Also I made the Texinfo stylesheets adapt to the XSLT processor
automatically (with regards to the XSLT extensions). This might be
of interest to anybody wanting to use the stylesheets with some
other XSLT processor (especially SAXON).</p>
</li>
<li>
<p>Fixed a couple of bugs that prevented docbook2X from working on
Cygwin.</p>
</li>
<li>
<p>Fixed a programming error in <span><strong class=
"command">utf8trans</strong></span> that caused it to segfault. At
the same time, I rewrote parts of it to make it more efficient for
large character maps (those with more than a thousand entries).</p>
</li>
<li>
<p>The Perl component of docbook2X has switched from using
libxml-perl (a SAX1 interface) to XML-SAX (a SAX2 interface). I had
always wanted to do the switch since libxml-perl is not maintained,
but the real impetus this time is that XML-SAX has a pure Perl XML
parser. If you have difficulties building <code class=
"classname">XML::Parser</code> on Cygwin, like I did, the Perl
component will automatically fall back on the pure Perl parser.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.2" name="changes-0.8.2"></a><b>docbook2X
0.8.2.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Added support for tables in man pages. Almost all table features
that can be supported with <span><strong class=
"command">tbl</strong></span> will work. The rest will be fixed in
a subsequent release.</p>
</li>
<li>
<p>Copied the &ldquo;gentext&rdquo; stuff over from Norman
Walsh&rsquo;s XSL stylesheets. This gives (incomplete)
localizations for the same languages that are supported by the
Norman Walsh&rsquo;s XSL stylesheets.</p>
<p>Although incomplete, they should be sufficient for localized
man-page output, for which there are only a few strings like
&ldquo;Name&rdquo; and &ldquo;Synopsis&rdquo; that need to be
translated.</p>
<p>If you do make non-English man pages, you will need to revise
the localization files; please send patches to fix them
afterwards.</p>
</li>
<li>
<p>Rendering of bibliography, and other less common DocBook
elements is broken. Actually, it was probably also slightly broken
before. Some time will be needed to go through the stylesheets to
check/document everything in it and to add anything that is still
missing.</p>
</li>
<li>
<p>Added <code class="option">--info</code> option to
<span><strong class="command">db2x_texixml</strong></span>, to save
typing the <span><strong class="command">makeinfo</strong></span>
command.</p>
</li>
<li>
<p>Rename <code class="option">--stringparam</code> option in
<span><strong class="command">db2x_xsltproc</strong></span> to
<code class="option">--string-param</code>, though the former
option name is still accepted for compatibility.</p>
</li>
<li>
<p>Added the stylesheet for generating the XSLT reference
documentation. But the reference documentation is not integrated
into the main docbook2X documentation yet.</p>
</li>
<li>
<p>docbook2X no longer uses SGML-based tools to build. HTML
documentation is now built with the DocBook XSL stylesheets.</p>
</li>
<li>
<p>Changed the license of this package to the MIT license. This is
in case someone wants to copy snippets of the XSLT stylesheets, and
requiring the resulting stylesheet to be GPL seems too onerous.
Actually there is no real loss since no one wants to hide XSLT
source anyway.</p>
</li>
<li>
<p>Switched to a newer version of autoconf.</p>
</li>
<li>
<p>Fixes for portability (to non-Linux OSes).</p>
</li>
<li>
<p>A number of small rendering bug fixes, as usual.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.1" name="changes-0.8.1"></a><b>docbook2X
0.8.1.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Bug fixes.</p>
</li>
<li>
<p>Texinfo menu generation has been improved: the menus now look
almost as good as human-authored Texinfo pages and include detailed
node listings (<span class="markup">@detailmenu</span>) also.</p>
</li>
<li>
<p>Added option to process XInclude in <span><strong class=
"command">db2x_xsltproc</strong></span> just like standard
<span><strong class="command">xsltproc</strong></span>.</p>
</li>
</ul>
</div>
<p><a id="changes-0.8.0" name="changes-0.8.0"></a><b>docbook2X
0.8.0.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Moved <span><strong class=
"command">docbook2man-spec.pl</strong></span> to a sister package,
docbook2man-sgmlspl, since it seems to be used quite a lot.</p>
</li>
<li>
<p>There are now XSLT stylesheets for man page conversion,
superceding the <span><strong class=
"command">docbook2manxml</strong></span>. <span><strong class=
"command">docbook2manxml</strong></span> had some neat code in it,
but I fear maintaining two man-page converters will take too much
time in the future, so I am dropping it now instead of later.</p>
</li>
<li>
<p>Fixed build errors involving libxslt headers, etc. that plagued
the last release. The libxslt wrapper (name changed to
<span><strong class="command">db2x_xsltproc</strong></span>,
formerly called <span><strong class=
"command">docbook2texi-libxslt</strong></span>) has been updated
for the recent libxslt changes. Catalog support working.</p>
</li>
<li>
<p>Transcoding output to non-UTF-8 charsets is automatic.</p>
</li>
<li>
<p>Made some wrapper scripts for the two-step conversion
process.</p>
</li>
</ul>
</div>
<p><a id="changes-0.7.0" name="changes-0.7.0"></a><b>docbook2X
0.7.0.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>More bug squashing and features in XSLT stylesheets and Perl
scripts. Too many to list.</p>
</li>
<li>
<p>Added <span><strong class=
"command">docbook2texi-libxslt</strong></span>, which uses libxslt.
Finally, no more Java is necessary.</p>
</li>
<li>
<p>Added a C-based tool to translate UTF-8 characters to arbitrary
(byte) sequences, to avoid having to patch <span><strong class=
"command">recode</strong></span> every time the translation
changes. However, Christoph Spiel has ported the recode utf8..texi
patch to GNU recode 3.6 if you prefer to use recode.</p>
</li>
<li>
<p>As usual, the documentation has been improved.</p>
<p>The documentation for the XSLT stylesheets can be extracted
automatically. (Caveat: libxslt has a bug which affects this
process, so if you want to build this part of the documentation
yourself you must use some other XSLT processor. There is no
<code class="sgmltag-element">jrefentry</code> support in docbook2X
yet, so the reference is packaged in HTML format; this will change
in the next release, hopefully.)</p>
</li>
<li>
<p>Build system now uses autoconf and automake.</p>
</li>
</ul>
</div>
<p><a id="changes-0.6.9" name="changes-0.6.9"></a><b>docbook2X
0.6.9.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Removed old unmaintained code such as <span><strong class=
"command">docbook2man</strong></span>, <span><strong class=
"command">docbook2texi</strong></span>. Moved Perl scripts to
<code class="filename">perl/</code> directory and did some renaming
of the scripts to saner names.</p>
</li>
<li>
<p>Better make system.</p>
</li>
<li>
<p>Debugged, fixed the XSLT stylesheets more and added libxslt
invocation.</p>
</li>
<li>
<p>Cut down the superfluity in the documentation.</p>
</li>
<li>
<p>Fixed other bugs in <span><strong class=
"command">docbook2manxml</strong></span> and the Texi-XML, Man-XML
tools.</p>
</li>
</ul>
</div>
<p><a id="changes-0.6.1" name="changes-0.6.1"></a><b>docbook2X
0.6.1.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p><span><strong class=
"command">docbook2man-spec.pl</strong></span> has an option to
strip or not strip letters in man page section names, and xref may
now refer to <code class="sgmltag-element">refsect<em class=
"replaceable"><code>n</code></em></code>. I have not personally
tested these options, but loosing them in the interests of release
early and often.</p>
</li>
<li>
<p>Menu label quirks, <code class="sgmltag-element">paramdef</code>
non-conformance, and vertical simplelists with multiple columns
fixed in <span><strong class=
"command">docbook2texixml</strong></span>.</p>
</li>
<li>
<p>Brought <span><strong class=
"command">docbook2manxml</strong></span> up to speed. It builds its
own documentation now.</p>
</li>
<li>
<p>Arcane bugs in <span><strong class=
"command">texi_xml</strong></span> and <span><strong class=
"command">man_xml</strong></span> fixed.</p>
</li>
</ul>
</div>
<p><a id="changes-0.6.0" name="changes-0.6.0"></a><b>docbook2X
0.6.0.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Introduced Texinfo XSLT stylesheets.</p>
</li>
<li>
<p>Bugfixes to <span><strong class=
"command">texi_xml</strong></span> and <span><strong class=
"command">docbook2texixml</strong></span>.</p>
</li>
<li>
<p>Produced patch to GNU <span><strong class=
"command">recode</strong></span> which maps Unicode characters to
the corresponding Texinfo commands or characters. It is in
<code class="filename">ucs2texi.patch</code>. I have already sent
this patch to the maintainer of <span><strong class=
"command">recode</strong></span>.</p>
</li>
<li>
<p>Updated documentation.</p>
</li>
</ul>
</div>
<p><a id="changes-0.5.9" name="changes-0.5.9"></a><b>docbook2X
0.5.9.&nbsp;</b></p>
<div class="itemizedlist">
<ul>
<li>
<p>Both <span><strong class=
"command">docbook2texixml</strong></span> transform into
intermediate XML format which closely resembles the Texinfo format,
and then another tool is used to convert this XML to the actual
format.</p>
<p>This scheme moves all the messy whitespace, newline, and
escaping issues out of the actual transformation code. Another
benefit is that other stylesheets (systems), can be used to do the
transformation, and it serves as a base for transformation to
Texinfo from other DTDs.</p>
</li>
<li>
<p>Texinfo node handling has been rewritten. Node handling used to
work back and forth between IDs and node names, which caused a lot
of confusion. The old code also could not support DocBook
<code class="sgmltag-element">set</code>s because it did not keep
track of the Texinfo file being processed.</p>
<p>As a consequence, the bug in which <span><strong class=
"command">docbook2texixml</strong></span> did not output the
<code class="literal">@setinfofile</code> is fixed. <code class=
"sgmltag-element">xreflabel</code> handling is also sane now.</p>
<p>In the new scheme, elements are referred to by their ID
(auto-generated if necessary). The Texinfo node names are generated
before doing the actual transformation, and subsequent <code class=
"function">texinode_get</code> simply looks up the node name when
given an element.</p>
</li>
<li>
<p>The stylesheet architecture allows internationalization to be
implemented easily, although it is not done yet.</p>
</li>
<li>
<p>The (non-XML-based) old code is still in the CVS tree, but
I&rsquo;m not really interested in maintaining it. I&rsquo;ll still
accept patches to them, and probably will keep them around for
reference and porting purposes.</p>
<p>There are some changes to the old code base in this new release;
see old change log for details.</p>
</li>
<li>
<p>The documentation has been revised.</p>
</li>
<li>
<p>I am currently rewriting docbook2man using the same
transform-to-XML technique. It&rsquo;s not included in 0.5.9 simply
because I wanted to get the improved Texinfo tool out quickly.
Additional XSLT stylesheets will be written.</p>
</li>
</ul>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"todo.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center">&nbsp;</td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"design-notes.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">To-do list&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">&nbsp;Design notes</td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
