<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: Dependencies on other software</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<meta name="description" content=
"Other software packages that docbook2X needs" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="install.html" title=
"docbook2X: Package installation" />
<link rel="prev" href="install.html" title=
"docbook2X: Package installation" />
<link rel="next" href="cindex.html" title="docbook2X: Index" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Dependencies on other software</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"install.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">Package installation</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"cindex.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="sect1" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="dependencies" name=
"dependencies"></a>Dependencies on other software</h2>
</div>
</div>
</div>
<a id="id2547478" class="indexterm" name="id2547478"></a><a id=
"id2547485" class="indexterm" name="id2547485"></a><a id=
"id2547492" class="indexterm" name="id2547492"></a>
<p>To use docbook2X you need:</p>
<div class="variablelist">
<dl>
<dt><span class="term">A reasonable Unix system, with Perl
5</span></dt>
<dd><a id="id2547512" class="indexterm" name="id2547512"></a>
<p>docbook2X can work on Linux, FreeBSD, Solaris, and Cygwin on
Windows.</p>
<p>A C compiler is required to compile a small ANSI C program
(<span><strong class="command">utf8trans</strong></span>).</p>
</dd>
<dt><span class="term">XML-NamespaceSupport, XML-SAX, XML-Parser
and XML-SAX-Expat (Perl modules)</span></dt>
<dd>
<p><a id="id2547548" class="indexterm" name="id2547548"></a> The
last two are optional: they add a Perl interface to the C-based XML
parser Expat. It is recommended that you install them anyway;
otherwise, the fallback Perl-based XML parser makes docbook2X real
slow.</p>
<p>You can get all the Perl modules here: <a href=
"http://www.cpan.org/modules/by-category/11_String_Lang_Text_Proc/XML/"
target="_top">CPAN XML module listing</a>.</p>
</dd>
<dt><span class="term">iconv</span></dt>
<dd><a id="id2547582" class="indexterm" name="id2547582"></a>
<p>If you are running Linux glibc, you already have it. Otherwise,
see <a href="http://www.gnu.org/software/libiconv/" target=
"_top">the GNU libiconv home page</a>.</p>
</dd>
<dt><span class="term">XSLT 1.0 processor</span></dt>
<dd>
<p><a id="id2547617" class="indexterm" name="id2547617"></a> <a id=
"id2547623" class="indexterm" name="id2547623"></a> <a id=
"id2547630" class="indexterm" name="id2547630"></a> You have a
choice of:</p>
<div class="variablelist">
<dl>
<dt><span class="term">libxslt</span></dt>
<dd>
<p>See the <a href="http://xmlsoft.org/" target="_top">libxml2,
libxslt home page</a>.</p>
</dd>
<dt><span class="term">SAXON</span></dt>
<dd>
<p>See <a href="http://saxon.sourceforge.net/" target="_top">the
SAXON home page</a>.</p>
</dd>
<dt><span class="term">Xalan-Java</span></dt>
<dd>
<p>See <a href="http://xml.apache.org/xalan-j/" target="_top">the
Xalan-Java home page</a>.</p>
</dd>
</dl>
</div>
<p><a id="id2547711" class="indexterm" name="id2547711"></a> For
the Java-based processors (SAXON and Xalan-Java), you will also
need<sup>[<a id="id2547719" href="#ftn.id2547719" name=
"id2547719">6</a>]</sup> <a href="http://xml.apache.org/commons/"
target="_top">the Apache XML Commons</a> distribution. This adds
XML catalogs support to any Java-based processor.</p>
<p>Out of the three processors, libxslt is recommended. (I would
have added support for other XSLT processors, but only these three
seem to have proper XML catalogs support.)</p>
<p>Unlike previous versions of docbook2X, these Java-based
processors can work almost out-of-the-box. Also docbook2X no longer
needs to compile XSLT extensions, so you if you use an OS
distribution package of libxslt, you do not need the development
versions of the library any more.</p>
</dd>
<dt><span class="term">DocBook XML DTD</span></dt>
<dd><a id="id2547765" class="indexterm" name="id2547765"></a>
<p>Make sure you set up the XML catalogs for the DTDs you
install.</p>
<p>The <a href="http://www.docbook.org/" target="_top"><em class=
"citetitle">DocBook: The Definitive Guide</em> website</a> has more
information.</p>
<p>You may also need the SGML DTD if your documents are SGML rather
than XML.</p>
</dd>
<dt><span class="term">Norman Walsh&rsquo;s DocBook XSL
stylesheets</span></dt>
<dd><a id="id2547806" class="indexterm" name="id2547806"></a>
<p>See the <a href="http://docbook.sourceforge.net/" target=
"_top">Open DocBook Repository</a>.</p>
<p>This is optional and is only used to build documentation in HTML
format. In your XML catalog, point the URI in <code class=
"filename">doc/ss-html.xsl</code> to a local copy of the
stylesheets.</p>
</dd>
</dl>
</div>
<p>For all the items above, it will be easier for you to install
the OS packaging of the software (e.g. Debian packages), than to
install them manually. But be aware that sometimes the OS package
may not be for an up-to-date version of the software.</p>
<a id="id2547847" class="indexterm" name="id2547847"></a>
<p>If you cannot satisfy all the prerequisites above (say you are
on a vanilla Win32 system), then you will not be able to
&ldquo;build&rdquo; docbook2X properly, but if you are
knowledgeable, you can still salvage its parts (e.g. the XSLT
stylesheets, which can be run alone).</p>
<div class="footnotes"><br />
<hr width="100" align="left" />
<div class="footnote">
<p><sup>[<a id="ftn.id2547719" href="#id2547719" name=
"ftn.id2547719">6</a>]</sup> Strictly speaking this component is
not required, but if you do not have it, you will almost certainly
have your computer downloading large XML files from the Internet
all the time, as portable XML files will not refer directly to
cached local copies of the required files.</p>
</div>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"install.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center"><a accesskey="u" href=
"install.html">Up</a></td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"cindex.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Package
installation&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">&nbsp;Index</td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
