<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: Package installation</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<meta name="description" content=
"Where to get docbook2X, and details on how to install  it" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="prev" href="design-notes.html" title=
"docbook2X: Design notes" />
<link rel="next" href="dependencies.html" title=
"docbook2X: Dependencies on other software" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Package installation</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"design-notes.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">&nbsp;</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"dependencies.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="appendix" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="install" name="install"></a>Package
installation</h2>
</div>
</div>
</div>
<div class="sect1" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="install-procedure" name=
"install-procedure"></a>Installation</h2>
</div>
</div>
</div>
<a id="id2545823" class="indexterm" name="id2545823"></a><a id=
"id2545830" class="indexterm" name="id2545830"></a>
<p>After checking that you have the <a href="dependencies.html"
title="docbook2X: Dependencies on other software">necessary
prerequisites</a>, unpack the tarball, then run <strong class=
"userinput"><code>./configure</code></strong>, and then
<strong class="userinput"><code>make</code></strong>,
<strong class="userinput"><code>make install</code></strong>, as
usual.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p><a id="id2547094" class="indexterm" name="id2547094"></a> If you
intend to use only the pure XSLT version of docbook2X, then you do
not need to compile or build the package at all. Simply unpack the
tarball, and point your XSLT processor to the XSLT stylesheets
under the <code class="filename">xslt/</code> subdirectory.</p>
</div>
<p>(The last <strong class="userinput"><code>make
install</code></strong> step, to install the files of the package
onto the filesystem, is optional. You may use docbook2X from its
own directory after building it, although in that case, when
invoking docbook2X, you will have to specify some paths manually on
the command-line.)</p>
<p>You may also want to run <strong class="userinput"><code>make
check</code></strong> to do some checks that the package is working
properly. Typing <strong class="userinput"><code>make -W
docbook2X.xml man texi</code></strong> in the <code class=
"filename">doc/</code> directory will rebuild docbook2X&rsquo;s own
documentation, and can serve as an additional check.</p>
<p>You need GNU make to build docbook2X properly.</p>
<a id="id2547156" class="indexterm" name="id2547156"></a>
<p>If you are using the CVS version, you will also need the
autoconf and automake tools, and must run <strong class=
"userinput"><code>./autogen.sh</code></strong> first. But see also
the note below about the CVS version.</p>
<p><a id="id2547177" class="indexterm" name="id2547177"></a> If you
want to (re-)build HTML documentation (after having installed
Norman Walsh&rsquo;s DocBook XSL stylesheets), pass <code class=
"option">--with-html-xsl</code> to <strong class=
"userinput"><code>./configure</code></strong>. You do not really
need this, since docbook2X releases already contain pre-built HTML
documentation.</p>
<p>Some other packages also call their conversion programs
<span><strong class="command">docbook2man</strong></span> and
<span><strong class="command">docbook2texi</strong></span>; you can
use the <code class="option">--program-transform-name</code>
parameter to <strong class=
"userinput"><code>./configure</code></strong> if you do not want
docbook2X to clobber over your existing <span><strong class=
"command">docbook2man</strong></span> or <span><strong class=
"command">docbook2texi</strong></span>.</p>
<p>If you are using a Java-based XSLT processor, you need to use
pass <code class="option">--with-xslt-processor=saxon</code> for
SAXON, or <code class="option">--with-xslt-processor=xalan-j</code>
for Xalan-Java. (The default is for libxslt.) In addition, since
the automatic check for the installed JARs is not very intelligent,
you will probably need to pass some options to <strong class=
"userinput"><code>./configure</code></strong> to tell it where the
JARs are. See <strong class="userinput"><code>./configure
--help</code></strong> for details.</p>
<p>The docbook2X package supports VPATH builds (building in a
location other than the source directory), but any newly generated
documentation will not end up in the right place for installation
and redistribution. Cross compilation is not supported at all.</p>
<div class="sect2" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="install-problems" name=
"install-problems"></a>Installation problems</h3>
</div>
</div>
</div>
<a id="id2547300" class="indexterm" name="id2547300"></a>
<div class="qandaset">
<dl>
<dt>Q: <a href="install.html#id2547311">Where is
XML::Handler::SGMLSpl?</a></dt>
<dt>Q: <a href="install.html#id2547342">db2x_xsltproc tells me that
one input document is required when building docbook2X.</a></dt>
<dt>Q: <a href="install.html#id2547378">When docbook2X attempts to
build its documentation, I get errors about &ldquo;attempting to
load network entity&rdquo;, etc.</a></dt>
<dt>Q: <a href="install.html#id2547418">I cannot build from
CVS.</a></dt>
</dl>
<table border="0" summary="Q and A Set">
<col align="left" width="1%" />
<tbody>
<tr class="question">
<td align="left" valign="top"><a id="id2547311" name=
"id2547311"></a><a id="id2547313" name=
"id2547313"></a><b>Q:</b></td>
<td align="left" valign="top">
<p>Where is <code class=
"classname">XML::Handler::SGMLSpl</code>?</p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"><b>A:</b></td>
<td align="left" valign="top">
<p>It&rsquo;s included in the docbook2X package. If Perl says it
cannot find it, then that is a bug in the docbook2X distribution.
Please report it.</p>
<p>In older versions of docbook2X, the SGMLSpl module had to be
installed, or specified manually on the Perl command line. That is
no longer the case.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a id="id2547342" name=
"id2547342"></a><a id="id2547344" name=
"id2547344"></a><b>Q:</b></td>
<td align="left" valign="top">
<p><span><strong class="command">db2x_xsltproc</strong></span>
tells me that &ldquo;<span class="quote">one input document is
required</span>&rdquo; when building docbook2X.</p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"><b>A:</b></td>
<td align="left" valign="top">
<p>Use GNU make to build docbook2X (as opposed to BSD make).</p>
<p>I could fix this incompatibility in the docbook2X make files,
but some of the default automake rules have the same problem, so I
didn&rsquo;t bother.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a id="id2547378" name=
"id2547378"></a><a id="id2547380" name=
"id2547380"></a><b>Q:</b></td>
<td align="left" valign="top">
<p>When docbook2X attempts to build its documentation, I get errors
about &ldquo;attempting to load network entity&rdquo;, etc.</p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"><b>A:</b></td>
<td align="left" valign="top">
<p>You will need to set up the XML catalogs for the DocBook XML
DTDs correctly. This tells the XSLT processor where to find the
DocBook DTDs on your system. Recent Linux distributions should
already have this done for you.</p>
<p>This error (or rather, warning) is harmless in the case of
docbook2X documentation &mdash; it does not actually require the
DTD to build. But your other DocBook documents might (mainly
because they use the ISO entities).</p>
<p>libxml also understands SGML catalogs, but last time I tried it
there was some bug that stopped it from working. Your Mileage May
Vary.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a id="id2547418" name=
"id2547418"></a><a id="id2547420" name=
"id2547420"></a><b>Q:</b></td>
<td align="left" valign="top">
<p>I cannot build from CVS.</p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"><b>A:</b></td>
<td align="left" valign="top">
<p>If the problem is related to HTML files, then you must pass
<code class="option">--with-html-xsl</code> to <span><strong class=
"command">configure</strong></span>. The problem is that the HTML
files are automatically generated from the XML source and are not
in CVS, but the Makefile still tries to install them. (This issue
does not appear when building from release tarballs.)</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>For other docbook2X problems, please also look at its main
documentation.</p>
</div>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"design-notes.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center">&nbsp;</td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"dependencies.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Design notes&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">&nbsp;Dependencies on
other software</td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
