<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: sgml2xml-isoent</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="xsltproc.html" title=
"docbook2X: The XSLT stylesheets" />
<link rel="prev" href="db2x_xsltproc.html" title=
"docbook2X: db2x_xsltproc" />
<link rel="next" href="charsets.html" title=
"docbook2X: Character set conversion" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"><span><strong class=
"command">sgml2xml-isoent</strong></span></th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"db2x_xsltproc.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">The XSLT stylesheets</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"charsets.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="refentry" lang="en" xml:lang="en"><a id=
"sgml2xml-isoent" name="sgml2xml-isoent"></a>
<div class="titlepage"></div>
<a id="id2536768" class="indexterm" name="id2536768"></a><a id=
"id2536774" class="indexterm" name="id2536774"></a><a id=
"id2536781" class="indexterm" name="id2536781"></a><a id=
"id2536793" class="indexterm" name="id2536793"></a>
<div class="refnamediv">
<h2>Name</h2>
<p><span><strong class="command">sgml2xml-isoent</strong></span>
&mdash; Convert SGML to XML with support for ISO entities</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis">
<p><code class="command">sgml2xml-isoent</code> [<em class=
"replaceable"><code>sgml-document</code></em>]</p>
</div>
</div>
<div class="refsect1" lang="en" xml:lang="en"><a id="id2536857"
name="id2536857"></a>
<h2>Description</h2>
<p><span><strong class="command">sgml2xml-isoent</strong></span>
converts an SGML document to XML, with support for the ISO
entities. This is done by using <span class=
"citerefentry"><span class="refentrytitle"><span><strong class=
"command">sgml2xml</strong></span></span></span> from the SP
package (or <span class="citerefentry"><span class=
"refentrytitle"><span><strong class=
"command">osx</strong></span></span></span> from the OpenSP
package), and the declaration for the XML version of the ISO
entities is added to the output. This means that the output of this
conversion should work as-is with any XML tool.</p>
<p>This program is often used for processing SGML DocBook documents
with XML-based tools. In particular, <a href=
"db2x_xsltproc.html"><span><strong class=
"command">db2x_xsltproc</strong></span></a> calls this program as
part of its <code class="option">--sgml</code> option. On the other
hand, it is probably not helpful for migrating a source SGML text
file to XML, since the conversion mangles the original
formatting.</p>
<p>Since the XML version of the ISO entities are referred to
directly, not via a DTD, this tool also works with document types
other than DocBook.</p>
</div>
<div class="refsect1" lang="en" xml:lang="en"><a id="id2536928"
name="id2536928"></a>
<h2>Notes</h2>
<p>The ISO entities are referred using the public identifiers
<code class="literal">ISO 8879:1986//ENTITIES//<em class=
"replaceable"><code>&hellip;</code></em>//EN//XML</code>. The
catalogs used when parsing the converted document should resolve
these entities to the appropriate place (on the local filesystem).
If the entities are not resolved in the catalog, then the fallback
is to get the entity files from the <code class=
"literal">http://www.docbook.org/</code> Web site.</p>
</div>
<div class="refsect1" lang="en" xml:lang="en"><a id="id2536979"
name="id2536979"></a>
<h2>See Also</h2>
<p><span class="simplelist"><span class="citerefentry"><span class=
"refentrytitle"><span><strong class=
"command">sgml2xml</strong></span></span></span>, <span class=
"citerefentry"><span class="refentrytitle"><span><strong class=
"command">osx</strong></span></span></span></span></p>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"db2x_xsltproc.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center"><a accesskey="u" href=
"xsltproc.html">Up</a></td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"charsets.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"><span><strong class=
"command">db2x_xsltproc</strong></span>&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">&nbsp;Character set
conversion</td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
