<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: To-do list</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<meta name="description" content="Ideas for future improvements" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="prev" href="testing.html" title=
"docbook2X: How docbook2X is tested" />
<link rel="next" href="changes.html" title=
"docbook2X: Release history" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">To-do list</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"testing.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">&nbsp;</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"changes.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="sect1" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="todo" name="todo"></a>To-do list</h2>
</div>
</div>
</div>
<a id="id2541530" class="indexterm" name="id2541530"></a><a id=
"id2541536" class="indexterm" name="id2541536"></a><a id=
"id2541543" class="indexterm" name="id2541543"></a><a id=
"id2541550" class="indexterm" name="id2541550"></a><a id=
"id2541867" class="indexterm" name="id2541867"></a>
<p>With regards to DocBook support:</p>
<div class="itemizedlist">
<ul>
<li>
<p><code class="sgmltag-element">qandaset</code> table of contents
Perhaps allow <code class="sgmltag-element">qandadiv</code>
elements to be nodes in Texinfo.</p>
</li>
<li>
<p><code class="sgmltag-element">olink</code> (do it like what the
DocBook XSL stylesheets do)</p>
</li>
<li>
<p><code class="sgmltag-element">synopfragmentref</code></p>
</li>
<li>
<p>Man pages should support <code class=
"sgmltag-element">qandaset</code>, <code class=
"sgmltag-element">footnote</code>, <code class=
"sgmltag-element">mediaobject</code>, <code class=
"sgmltag-element">bridgehead</code>, <code class=
"sgmltag-element">synopfragmentref</code> <code class=
"sgmltag-element">sidebar</code>, <code class=
"sgmltag-element">msgset</code>, <code class=
"sgmltag-element">procedure</code> (and there's more).</p>
</li>
<li>
<p>Some DocBook 4.0 stuff: e.g. <code class=
"sgmltag-element">methodsynopsis</code>. On the other hand adding
the DocBook 4.2 stuff shouldn't be that hard.</p>
</li>
<li>
<p><code class="sgmltag-element">programlisting</code> line
numbering, and call-out bugs specified using <code class=
"sgmltag-element">area</code>. Seems to need XSLT extensions
though.</p>
</li>
<li>
<p>A template-based system for title pages, and <code class=
"sgmltag-element">biblioentry</code>.</p>
</li>
<li>
<p>Setting column widths in tables are not yet supported in man
pages, but they should be.</p>
</li>
<li>
<p>Support for typesetting mathematics. However, I have never seen
any man pages or Texinfo manuals that require this, obviously
because math looks horrible in ASCII text.</p>
</li>
</ul>
</div>
<p>For other work items, see the &ldquo;<span class=
"quote">limitations</span>&rdquo; or &ldquo;<span class=
"quote">bugs</span>&rdquo; section in the individual tools&rsquo;
reference pages.</p>
<p>Other work items:</p>
<div class="itemizedlist">
<ul>
<li>
<p>Implement tables in pure XSLT. Probably swipe the code that is
in the DocBook XSL stylesheets to do so.</p>
</li>
<li>
<p>Many stylesheet templates are still undocumented.</p>
</li>
<li>
<p>Write documentation for Man-XML and Texi-XML. Write a smaller
application (smaller than DocBook, that is!) of Man-XML and/or
Texi-XML (e.g. for W3C specs). A side benefit is that we can
identify any bugs or design misfeatures that are not noticed in the
DocBook application.</p>
</li>
<li>
<p>Need to go through the stylesheets and check/fill in any missing
DocBook functionality. Make a table outlining what part of DocBook
we support.</p>
<p>For example, we have to check that each attribute is actually
supported for an element that we claim to support, or else at least
raise a warning to the user when that attribute is used.</p>
<p>Also some of the DocBook elements are not rendered very nicely
even when they are supported.</p>
</li>
<li>
<p>Fault-tolerant, complete error handling.</p>
</li>
<li>
<p>Full localization for the output, as well as the messages from
docbook2X programs. (Note that we already have internationalization
for the output.)</p>
</li>
</ul>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"testing.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center">&nbsp;</td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"changes.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">How docbook2X is
tested&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">&nbsp;Release
history</td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
