<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>docbook2X: The XSLT stylesheets</title>
<link rel="stylesheet" href="docbook2X.css" type="text/css" />
<link rev="made" href="mailto:stevecheng@users.sourceforge.net" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<meta name="description" content=
"How to run the docbook2X XSLT stylesheets" />
<link rel="start" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="up" href="docbook2X.html" title=
"docbook2X: Documentation Table of Contents" />
<link rel="prev" href="db2x_texixml.html" title=
"docbook2X: db2x_texixml" />
<link rel="next" href="db2x_xsltproc.html" title=
"docbook2X: db2x_xsltproc" />
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">The XSLT stylesheets</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"db2x_texixml.html">&lt;&lt; Previous</a>&nbsp;</td>
<th width="60%" align="center">&nbsp;</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"db2x_xsltproc.html">Next &gt;&gt;</a></td>
</tr>
</table>
<hr /></div>
<div class="sect1" lang="en" xml:lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="xsltproc" name="xsltproc"></a>The XSLT
stylesheets</h2>
</div>
</div>
</div>
<a id="id2534953" class="indexterm" name="id2534953"></a><a id=
"id2534959" class="indexterm" name="id2534959"></a><a id=
"id2534966" class="indexterm" name="id2534966"></a><a id=
"id2534972" class="indexterm" name="id2534972"></a><a id=
"id2535587" class="indexterm" name="id2535587"></a>
<p>docbook2X uses a XSLT 1.0 processor to run its stylesheets.
docbook2X comes with a wrapper script, <a href=
"db2x_xsltproc.html"><span><strong class=
"command">db2x_xsltproc</strong></span></a>, that invokes the XSLT
processor, but you can invoke the XSLT processor in any other way
you wish.</p>
<p>The stylesheets are described in <a href=
"../xslt/documentation/docbook2man-xslt.html/docbook2man-xslt.html">
the man-pages stylesheets reference</a> and <a href=
"../xslt/documentation/docbook2texi-xslt.html/docbook2texi-xslt.html">
the Texinfo stylesheets reference</a><sup>[<a id="id2535626" href=
"#ftn.id2535626" name="id2535626">1</a>]</sup>.</p>
<a id="id2535662" class="indexterm" name="id2535662"></a><a id=
"id2535669" class="indexterm" name="id2535669"></a>
<p>Pure-XSLT implementations of <span><strong class=
"command">db2x_manxml</strong></span> and <span><strong class=
"command">db2x_texixml</strong></span> also exist. They may be used
as follows (assuming libxslt as the XSLT processor).</p>
<div class="example"><a id="xsltproc.db2x_manxml" name=
"xsltproc.db2x_manxml"></a>
<p class="title"><b>Example&nbsp;1.&nbsp;Convert to man pages using
pure-XSLT <span>db2x_manxml</span></b></p>
<pre class="screen">
<code class="prompt">$ </code><strong class=
"userinput"><code>xsltproc -o mydoc.mxml \
    <em class=
"replaceable"><code>docbook2X-path</code></em>/xslt/man/docbook.xsl \
    mydoc.xml</code></strong>
<code class="prompt">$ </code><strong class=
"userinput"><code>xsltproc \
    <em class=
"replaceable"><code>docbook2X-path</code></em>/xslt/backend/db2x_manxml.xsl \
    mydoc.mxml</code></strong>
</pre></div>
<div class="example"><a id="xsltproc.db2x_texixml" name=
"xsltproc.db2x_texixml"></a>
<p class="title"><b>Example&nbsp;2.&nbsp;Convert to Texinfo using
Pure-XSLT <span>db2x_texixml</span></b></p>
<pre class="screen">
<code class="prompt">$ </code><strong class=
"userinput"><code>xsltproc -o mydoc.txml \
    <em class=
"replaceable"><code>docbook2X-path</code></em>/xslt/texi/docbook.xsl \
    mydoc.xml</code></strong>
<code class="prompt">$ </code><strong class=
"userinput"><code>xsltproc \
    <em class=
"replaceable"><code>docbook2X-path</code></em>/xslt/backend/db2x_texixml.xsl \
    mydoc.txml</code></strong>
</pre></div>
<p>Here, <span class="citerefentry"><span class=
"refentrytitle"><span><strong class=
"command">xsltproc</strong></span></span></span> is used instead of
<span><strong class="command">db2x_xsltproc</strong></span>, since
if you are in a situtation where you cannot use the Perl
implementation of <span><strong class=
"command">db2x_manxml</strong></span>, you probably cannot use
<span><strong class="command">db2x_xsltproc</strong></span>
either.</p>
<p>If for portability reasons you prefer not to use the file-system
path to the docbook2X files, you can use the XML catalog provided
in <code class="filename">xslt/catalog.xml</code> and the global
URIs contained therein.</p>
<div class="footnotes"><br />
<hr width="100" align="left" />
<div class="footnote">
<p><sup>[<a id="ftn.id2535626" href="#id2535626" name=
"ftn.id2535626">1</a>]</sup> The HTML versions of these documents
are not in the docbook2X distribution, because they are too large.
Your alternatives are: (i) use the HTML version on the docbook2X
Web site, (ii) use the Texinfo version that is distributed with
docbook2X, or (iii) generate the HTML yourself with the DocBook XSL
stylesheets. To do the last, simply type <strong class=
"userinput"><code>make html</code></strong> in the <code class=
"filename">xslt/documentation/</code> directory.</p>
</div>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"db2x_texixml.html">&lt;&lt; Previous</a>&nbsp;</td>
<td width="20%" align="center">&nbsp;</td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"db2x_xsltproc.html">Next &gt;&gt;</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"><span><strong class=
"command">db2x_texixml</strong></span>&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"docbook2X.html">Table of Contents</a></td>
<td width="40%" align="right" valign="top">
&nbsp;<span><strong class=
"command">db2x_xsltproc</strong></span></td>
</tr>
</table>
</div>
<p class="footer-homepage"><a href=
"http://docbook2x.sourceforge.net/" title=
"docbook2X: Home page">docbook2X home page</a></p>
</body>
</html>
